digraph {
	fake [style=invisible]
	"frozenset({'q0', 'q1'})"
	"frozenset({'q0'})" [root=true]
	"frozenset({'q0', 'q3', 'q2'})" [shape=doublecircle]
	"frozenset({'q2', 'q0'})"
	"frozenset({'q3', 'q0', 'q1'})" [shape=doublecircle]
	fake -> "frozenset({'q0'})" [style=bold]
	"frozenset({'q0'})" -> "frozenset({'q2', 'q0'})" [label=1]
	"frozenset({'q0'})" -> "frozenset({'q0', 'q1'})" [label=0]
	"frozenset({'q0', 'q1'})" -> "frozenset({'q3', 'q0', 'q1'})" [label=0]
	"frozenset({'q3', 'q0', 'q1'})" -> "frozenset({'q2', 'q0'})" [label=1]
	"frozenset({'q2', 'q0'})" -> "frozenset({'q0', 'q3', 'q2'})" [label=1]
	"frozenset({'q0', 'q3', 'q2'})" -> "frozenset({'q0', 'q1'})" [label=0]
	"frozenset({'q3', 'q0', 'q1'})" -> "frozenset({'q3', 'q0', 'q1'})" [label=0]
	"frozenset({'q0', 'q1'})" -> "frozenset({'q2', 'q0'})" [label=1]
	"frozenset({'q0', 'q3', 'q2'})" -> "frozenset({'q0', 'q3', 'q2'})" [label=1]
	"frozenset({'q2', 'q0'})" -> "frozenset({'q0', 'q1'})" [label=0]
}
