digraph nondeterministic_finite_state_machine {
	rankdir=LR
	node [shape=doublecircle]
	s12
	node [shape=circle]
	s1 -> s2 [label="ε"]
	s1 -> s12 [label="ε"]
	s11 -> s12 [label="ε"]
	s11 -> s2 [label="ε"]
	s2 -> s3 [label="ε"]
	s2 -> s7 [label="ε"]
	s6 -> s11 [label="ε"]
	s10 -> s11 [label="ε"]
	s3 -> s4 [label="ε"]
	s3 -> s6 [label="ε"]
	s5 -> s6 [label="ε"]
	s5 -> s4 [label="ε"]
	s4 -> s5 [label=a]
	s7 -> s8 [label="ε"]
	s7 -> s10 [label="ε"]
	s9 -> s10 [label="ε"]
	s9 -> s8 [label="ε"]
	s8 -> s9 [label=b]
	node [shape=point]
	"" -> s1
}
